GOOGLE_API_KEY="AIzaSyDCfY-Q8hm14COg84jLHK5wkauCwv1F808"
GOOGLE_CSE_ID="d6c7df926fac54d28"
OPENAI_API_KEY=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
